/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FIT2097_AAA2-6024.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\CampFire.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\FIT2097_AAA2.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\FIT2097_AAA2Character.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\FIT2097_AAA2GameMode.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\FIT2097_AAA2HUD.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\FIT2097_AAA2Projectile.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\HealthPickup.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\MyNewActor.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\Target.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\CampFire.gen.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\FIT2097_AAA2.init.gen.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\FIT2097_AAA2Character.gen.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\FIT2097_AAA2GameMode.gen.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\FIT2097_AAA2HUD.gen.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\FIT2097_AAA2Projectile.gen.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\HealthPickup.gen.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\MyNewActor.gen.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\Target.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FIT2097_AAA2-6024.lib"