/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\CampFire.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\FIT2097_AAA2.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\FIT2097_AAA2Character.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\FIT2097_AAA2GameMode.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\FIT2097_AAA2HUD.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\FIT2097_AAA2Projectile.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\HealthPickup.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\MyNewActor.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\Target.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\CampFire.gen.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\FIT2097_AAA2.init.gen.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\FIT2097_AAA2Character.gen.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\FIT2097_AAA2GameMode.gen.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\FIT2097_AAA2HUD.gen.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\FIT2097_AAA2Projectile.gen.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\HealthPickup.gen.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\MyNewActor.gen.cpp.obj"
"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\Target.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\FIT2097_AAA2\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
/OUT:"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Binaries\Win64\UE4Editor-FIT2097_AAA2-8981.dll"
/IMPLIB:"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FIT2097_AAA2-8981.suppressed.lib"
/PDB:"C:\Users\Haojun\Documents\FIT2097\FIT2097_AAA2\Binaries\Win64\UE4Editor-FIT2097_AAA2-8981.pdb"
/ignore:4078